COM421 Mockup/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Mockup.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:map="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1290" d:DesignHeight="2796"
        x:Class="Mockup.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MobileID Mockup"
        Background="DimGray"
        Width="550"
        Height="900"
        CanResize="False">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel>
	    <map:MapControl
			Name="MapControl"
			Height="360"/>
	    <DockPanel Name="Panel">
        	<ScrollViewer
		        Height="540"
		        Margin="1"
		        Name="ScrollViewer"
        		VerticalScrollBarVisibility="Visible">
        		<ItemsControl Name="LocationsControl" ItemsSource="{Binding Locations}" DockPanel.Dock="Top">
                    <ItemsControl.ItemTemplate>
                    	<DataTemplate>
                    		<StackPanel
        			            Orientation="Horizontal"
        			            Height="88"
        			            Margin="3 2"
			                    PointerEntered="InputElement_OnPointerEntered"
			                    PointerPressed="InputElement_OnPointerPressed"
			                    PointerExited="InputElement_OnPointerExited"
			                    PointerReleased="InputElement_OnPointerReleased"
        			            Background="#F8F8F8">
        						<Canvas
        							Width="88"
        							Height="88"
							        Loaded="CorrectCircles">
        							<Ellipse
        								Width="80"
        								Height="80"
        								Fill="#529742"
        								StrokeThickness="2"
        								VerticalAlignment="Center"/>
        							<TextBlock
        								Canvas.Top="33.015625"
        								Canvas.Left="23.73046875"
        								Name="CircleText"
        								Text="{Binding AbbreviatedID}"
        								HorizontalAlignment="Center"
        								VerticalAlignment="Center"/>
        						</Canvas>
                    			<Border Name="Border" Margin="5 2">
                    				<StackPanel
					                    Name="InnerPanel"
        								VerticalAlignment="Center"
								        Background="Transparent">
                    					<TextBlock
        						            Foreground="#070707"
                    						FontSize="20"
						                    Name="Name"
                    						Margin="1 1 1 5"
                    						Text="{Binding Name}"
                    						VerticalAlignment="Stretch"/>
                    					<TextBlock
                    						Foreground="#070707"
                    						FontSize="17"
						                    Name="Id"
                    						Text="{Binding ID}"
                    						VerticalAlignment="Stretch"/>
                    				</StackPanel>
                    			</Border>
                    		</StackPanel>
                    	</DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
        	</ScrollViewer>
        </DockPanel>
    </StackPanel>

</Window>
